<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: gray;} /* gray */

h2{
   color: #008CBA;
}
</style>

</head>
<body bgcolor = #d3d3d3>
<br />
<br />
<center>
 <br />
 <br />
 <h2> Welcome !</h2>
 <br />
 <br />
	<a href="addPhoneToList" align = "left"><button class = "button button2"> Add A new Device To the list</button></a>
	<a href="viewPhonesFromList" align = "right"><button class = "button button1">Browse The List </button></a>
</center>
</body>
</html>